#############################################################################
# Makefile for building: Thunder
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 3? 28 22:50:47 2019
# Project:  Thunder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtGui" -I"..\..\include\QtSql" -I"..\..\include\phonon" -I"..\..\include" -I"..\..\include\ActiveQt" -I"..\..\include\phonon_compat" -I"debug" -I"." -I"..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QT4\lib" -lmingw32 -lqtmaind -lphonond4 -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt4\bin\qmake.exe
IDC           = d:\QT4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dataBase\myDatabase.cpp \
		login\loginWidget.cpp \
		login\mainWidget.cpp \
		login\registerWidget.cpp \
		menu\menuWidget.cpp \
		menu\helpWidget.cpp \
		login\forgetPwdWidget.cpp \
		login\modifyPwdWidget.cpp \
		menu\setupWidget.cpp \
		menu\rankingWidget.cpp \
		items\pixmapitem.cpp \
		game\gameWidget.cpp \
		game\gameView.cpp \
		items\myPlane\myPlaneItem.cpp \
		items\enemyPlane\enemyPlaneItem.cpp \
		items\enemyBullet\enemyBulletItem.cpp \
		items\myBullet\myBulletItem.cpp \
		other\myMessageBox.cpp \
		items\deathBlast\deathBlastItem.cpp \
		other\myMusic.cpp \
		game\gameOver.cpp \
		menu\mapWidget.cpp debug\moc_loginWidget.cpp \
		debug\moc_mainWidget.cpp \
		debug\moc_registerWidget.cpp \
		debug\moc_menuWidget.cpp \
		debug\moc_helpWidget.cpp \
		debug\moc_forgetPwdWidget.cpp \
		debug\moc_modifyPwdWidget.cpp \
		debug\moc_setupWidget.cpp \
		debug\moc_rankingWidget.cpp \
		debug\moc_gameWidget.cpp \
		debug\moc_gameView.cpp \
		debug\moc_myMessageBox.cpp \
		debug\moc_myMusic.cpp \
		debug\moc_gameOver.cpp \
		debug\moc_mapWidget.cpp
OBJECTS       = debug/main.o \
		debug/myDatabase.o \
		debug/loginWidget.o \
		debug/mainWidget.o \
		debug/registerWidget.o \
		debug/menuWidget.o \
		debug/helpWidget.o \
		debug/forgetPwdWidget.o \
		debug/modifyPwdWidget.o \
		debug/setupWidget.o \
		debug/rankingWidget.o \
		debug/pixmapitem.o \
		debug/gameWidget.o \
		debug/gameView.o \
		debug/myPlaneItem.o \
		debug/enemyPlaneItem.o \
		debug/enemyBulletItem.o \
		debug/myBulletItem.o \
		debug/myMessageBox.o \
		debug/deathBlastItem.o \
		debug/myMusic.o \
		debug/gameOver.o \
		debug/mapWidget.o \
		debug/moc_loginWidget.o \
		debug/moc_mainWidget.o \
		debug/moc_registerWidget.o \
		debug/moc_menuWidget.o \
		debug/moc_helpWidget.o \
		debug/moc_forgetPwdWidget.o \
		debug/moc_modifyPwdWidget.o \
		debug/moc_setupWidget.o \
		debug/moc_rankingWidget.o \
		debug/moc_gameWidget.o \
		debug/moc_gameView.o \
		debug/moc_myMessageBox.o \
		debug/moc_myMusic.o \
		debug/moc_gameOver.o \
		debug/moc_mapWidget.o
DIST          = 
QMAKE_TARGET  = Thunder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Thunder.exe
DESTDIR_TARGET = debug\Thunder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rankingWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Thunder.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -o Makefile.Debug Thunder.pro

dist:
	$(ZIP) Thunder.zip $(SOURCES) $(DIST) Thunder.pro ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_webkit_version.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\debug.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\win32\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\shared.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf ..\..\mkspecs\features\incredibuild_xge.prf ..\..\mkspecs\features\include_source_dir.prf d:\QT4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myDatabase.o debug\loginWidget.o debug\mainWidget.o debug\registerWidget.o debug\menuWidget.o debug\helpWidget.o debug\forgetPwdWidget.o debug\modifyPwdWidget.o debug\setupWidget.o debug\rankingWidget.o debug\pixmapitem.o debug\gameWidget.o debug\gameView.o debug\myPlaneItem.o debug\enemyPlaneItem.o debug\enemyBulletItem.o debug\myBulletItem.o debug\myMessageBox.o debug\deathBlastItem.o debug\myMusic.o debug\gameOver.o debug\mapWidget.o debug\moc_loginWidget.o debug\moc_mainWidget.o debug\moc_registerWidget.o debug\moc_menuWidget.o debug\moc_helpWidget.o debug\moc_forgetPwdWidget.o debug\moc_modifyPwdWidget.o debug\moc_setupWidget.o debug\moc_rankingWidget.o debug\moc_gameWidget.o debug\moc_gameView.o debug\moc_myMessageBox.o debug\moc_myMusic.o debug\moc_gameOver.o debug\moc_mapWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_loginWidget.cpp debug/moc_mainWidget.cpp debug/moc_registerWidget.cpp debug/moc_menuWidget.cpp debug/moc_helpWidget.cpp debug/moc_forgetPwdWidget.cpp debug/moc_modifyPwdWidget.cpp debug/moc_setupWidget.cpp debug/moc_rankingWidget.cpp debug/moc_gameWidget.cpp debug/moc_gameView.cpp debug/moc_myMessageBox.cpp debug/moc_myMusic.cpp debug/moc_gameOver.cpp debug/moc_mapWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loginWidget.cpp debug\moc_mainWidget.cpp debug\moc_registerWidget.cpp debug\moc_menuWidget.cpp debug\moc_helpWidget.cpp debug\moc_forgetPwdWidget.cpp debug\moc_modifyPwdWidget.cpp debug\moc_setupWidget.cpp debug\moc_rankingWidget.cpp debug\moc_gameWidget.cpp debug\moc_gameView.cpp debug\moc_myMessageBox.cpp debug\moc_myMusic.cpp debug\moc_gameOver.cpp debug\moc_mapWidget.cpp
debug/moc_loginWidget.cpp: dataBase/myDatabase.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h \
		login/loginWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\loginWidget.h -o debug\moc_loginWidget.cpp

debug/moc_mainWidget.cpp: login/loginWidget.h \
		dataBase/myDatabase.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h \
		login/registerWidget.h \
		other/myMusic.h \
		login/mainWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\mainWidget.h -o debug\moc_mainWidget.cpp

debug/moc_registerWidget.cpp: dataBase/myDatabase.h \
		login/registerWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\registerWidget.h -o debug\moc_registerWidget.cpp

debug/moc_menuWidget.cpp: dataBase/myDatabase.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		menu/menuWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\menuWidget.h -o debug\moc_menuWidget.cpp

debug/moc_helpWidget.cpp: menu/helpWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\helpWidget.h -o debug\moc_helpWidget.cpp

debug/moc_forgetPwdWidget.cpp: dataBase/myDatabase.h \
		login/modifyPwdWidget.h \
		login/forgetPwdWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\forgetPwdWidget.h -o debug\moc_forgetPwdWidget.cpp

debug/moc_modifyPwdWidget.cpp: dataBase/myDatabase.h \
		login/modifyPwdWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\modifyPwdWidget.h -o debug\moc_modifyPwdWidget.cpp

debug/moc_setupWidget.cpp: menu/setupWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\setupWidget.h -o debug\moc_setupWidget.cpp

debug/moc_rankingWidget.cpp: menu/rankingWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\rankingWidget.h -o debug\moc_rankingWidget.cpp

debug/moc_gameWidget.cpp: game/gameView.h \
		dataBase/myDatabase.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		game/gameWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 game\gameWidget.h -o debug\moc_gameWidget.cpp

debug/moc_gameView.cpp: dataBase/myDatabase.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		game/gameView.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 game\gameView.h -o debug\moc_gameView.cpp

debug/moc_myMessageBox.cpp: other/myMessageBox.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 other\myMessageBox.h -o debug\moc_myMessageBox.cpp

debug/moc_myMusic.cpp: other/myMusic.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 other\myMusic.h -o debug\moc_myMusic.cpp

debug/moc_gameOver.cpp: dataBase/myDatabase.h \
		game/gameOver.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 game\gameOver.h -o debug\moc_gameOver.cpp

debug/moc_mapWidget.cpp: menu/mapWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\mapWidget.h -o debug\moc_mapWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rankingWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rankingWidget.h
ui_rankingWidget.h: menu/rankingWidget.ui
	d:\QT4\bin\uic.exe menu\rankingWidget.ui -o ui_rankingWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp dataBase/myDatabase.h \
		login/mainWidget.h \
		login/loginWidget.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h \
		login/registerWidget.h \
		other/myMusic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/myDatabase.o: dataBase/myDatabase.cpp dataBase/myDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myDatabase.o dataBase\myDatabase.cpp

debug/loginWidget.o: login/loginWidget.cpp login/loginWidget.h \
		dataBase/myDatabase.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginWidget.o login\loginWidget.cpp

debug/mainWidget.o: login/mainWidget.cpp login/mainWidget.h \
		login/loginWidget.h \
		dataBase/myDatabase.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h \
		login/registerWidget.h \
		other/myMusic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainWidget.o login\mainWidget.cpp

debug/registerWidget.o: login/registerWidget.cpp login/registerWidget.h \
		dataBase/myDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registerWidget.o login\registerWidget.cpp

debug/menuWidget.o: menu/menuWidget.cpp menu/menuWidget.h \
		dataBase/myDatabase.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuWidget.o menu\menuWidget.cpp

debug/helpWidget.o: menu/helpWidget.cpp menu/helpWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpWidget.o menu\helpWidget.cpp

debug/forgetPwdWidget.o: login/forgetPwdWidget.cpp login/forgetPwdWidget.h \
		dataBase/myDatabase.h \
		login/modifyPwdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forgetPwdWidget.o login\forgetPwdWidget.cpp

debug/modifyPwdWidget.o: login/modifyPwdWidget.cpp login/modifyPwdWidget.h \
		dataBase/myDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modifyPwdWidget.o login\modifyPwdWidget.cpp

debug/setupWidget.o: menu/setupWidget.cpp menu/setupWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setupWidget.o menu\setupWidget.cpp

debug/rankingWidget.o: menu/rankingWidget.cpp menu/rankingWidget.h \
		ui_rankingWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rankingWidget.o menu\rankingWidget.cpp

debug/pixmapitem.o: items/pixmapitem.cpp items/pixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixmapitem.o items\pixmapitem.cpp

debug/gameWidget.o: game/gameWidget.cpp game/gameWidget.h \
		game/gameView.h \
		dataBase/myDatabase.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameWidget.o game\gameWidget.cpp

debug/gameView.o: game/gameView.cpp game/gameView.h \
		dataBase/myDatabase.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameView.o game\gameView.cpp

debug/myPlaneItem.o: items/myPlane/myPlaneItem.cpp items/myPlane/myPlaneItem.h \
		items/pixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myPlaneItem.o items\myPlane\myPlaneItem.cpp

debug/enemyPlaneItem.o: items/enemyPlane/enemyPlaneItem.cpp items/enemyPlane/enemyPlaneItem.h \
		items/pixmapitem.h \
		items/enemyBullet/enemyBulletItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemyPlaneItem.o items\enemyPlane\enemyPlaneItem.cpp

debug/enemyBulletItem.o: items/enemyBullet/enemyBulletItem.cpp items/enemyBullet/enemyBulletItem.h \
		items/pixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemyBulletItem.o items\enemyBullet\enemyBulletItem.cpp

debug/myBulletItem.o: items/myBullet/myBulletItem.cpp items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myBulletItem.o items\myBullet\myBulletItem.cpp

debug/myMessageBox.o: other/myMessageBox.cpp other/myMessageBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myMessageBox.o other\myMessageBox.cpp

debug/deathBlastItem.o: items/deathBlast/deathBlastItem.cpp items/deathBlast/deathBlastItem.h \
		items/pixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deathBlastItem.o items\deathBlast\deathBlastItem.cpp

debug/myMusic.o: other/myMusic.cpp other/myMusic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myMusic.o other\myMusic.cpp

debug/gameOver.o: game/gameOver.cpp game/gameOver.h \
		dataBase/myDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameOver.o game\gameOver.cpp

debug/mapWidget.o: menu/mapWidget.cpp menu/mapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapWidget.o menu\mapWidget.cpp

debug/moc_loginWidget.o: debug/moc_loginWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loginWidget.o debug\moc_loginWidget.cpp

debug/moc_mainWidget.o: debug/moc_mainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainWidget.o debug\moc_mainWidget.cpp

debug/moc_registerWidget.o: debug/moc_registerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registerWidget.o debug\moc_registerWidget.cpp

debug/moc_menuWidget.o: debug/moc_menuWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuWidget.o debug\moc_menuWidget.cpp

debug/moc_helpWidget.o: debug/moc_helpWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpWidget.o debug\moc_helpWidget.cpp

debug/moc_forgetPwdWidget.o: debug/moc_forgetPwdWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_forgetPwdWidget.o debug\moc_forgetPwdWidget.cpp

debug/moc_modifyPwdWidget.o: debug/moc_modifyPwdWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modifyPwdWidget.o debug\moc_modifyPwdWidget.cpp

debug/moc_setupWidget.o: debug/moc_setupWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setupWidget.o debug\moc_setupWidget.cpp

debug/moc_rankingWidget.o: debug/moc_rankingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rankingWidget.o debug\moc_rankingWidget.cpp

debug/moc_gameWidget.o: debug/moc_gameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameWidget.o debug\moc_gameWidget.cpp

debug/moc_gameView.o: debug/moc_gameView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameView.o debug\moc_gameView.cpp

debug/moc_myMessageBox.o: debug/moc_myMessageBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myMessageBox.o debug\moc_myMessageBox.cpp

debug/moc_myMusic.o: debug/moc_myMusic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myMusic.o debug\moc_myMusic.cpp

debug/moc_gameOver.o: debug/moc_gameOver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameOver.o debug\moc_gameOver.cpp

debug/moc_mapWidget.o: debug/moc_mapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mapWidget.o debug\moc_mapWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

