#############################################################################
# Makefile for building: Thunder
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 3? 28 22:50:48 2019
# Project:  Thunder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtGui" -I"..\..\include\QtSql" -I"..\..\include\phonon" -I"..\..\include" -I"..\..\include\ActiveQt" -I"..\..\include\phonon_compat" -I"release" -I"." -I"..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QT4\lib" -lmingw32 -lqtmain -lphonon4 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\qt4\bin\qmake.exe
IDC           = d:\QT4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dataBase\myDatabase.cpp \
		login\loginWidget.cpp \
		login\mainWidget.cpp \
		login\registerWidget.cpp \
		menu\menuWidget.cpp \
		menu\helpWidget.cpp \
		login\forgetPwdWidget.cpp \
		login\modifyPwdWidget.cpp \
		menu\setupWidget.cpp \
		menu\rankingWidget.cpp \
		items\pixmapitem.cpp \
		game\gameWidget.cpp \
		game\gameView.cpp \
		items\myPlane\myPlaneItem.cpp \
		items\enemyPlane\enemyPlaneItem.cpp \
		items\enemyBullet\enemyBulletItem.cpp \
		items\myBullet\myBulletItem.cpp \
		other\myMessageBox.cpp \
		items\deathBlast\deathBlastItem.cpp \
		other\myMusic.cpp \
		game\gameOver.cpp \
		menu\mapWidget.cpp release\moc_loginWidget.cpp \
		release\moc_mainWidget.cpp \
		release\moc_registerWidget.cpp \
		release\moc_menuWidget.cpp \
		release\moc_helpWidget.cpp \
		release\moc_forgetPwdWidget.cpp \
		release\moc_modifyPwdWidget.cpp \
		release\moc_setupWidget.cpp \
		release\moc_rankingWidget.cpp \
		release\moc_gameWidget.cpp \
		release\moc_gameView.cpp \
		release\moc_myMessageBox.cpp \
		release\moc_myMusic.cpp \
		release\moc_gameOver.cpp \
		release\moc_mapWidget.cpp
OBJECTS       = release/main.o \
		release/myDatabase.o \
		release/loginWidget.o \
		release/mainWidget.o \
		release/registerWidget.o \
		release/menuWidget.o \
		release/helpWidget.o \
		release/forgetPwdWidget.o \
		release/modifyPwdWidget.o \
		release/setupWidget.o \
		release/rankingWidget.o \
		release/pixmapitem.o \
		release/gameWidget.o \
		release/gameView.o \
		release/myPlaneItem.o \
		release/enemyPlaneItem.o \
		release/enemyBulletItem.o \
		release/myBulletItem.o \
		release/myMessageBox.o \
		release/deathBlastItem.o \
		release/myMusic.o \
		release/gameOver.o \
		release/mapWidget.o \
		release/moc_loginWidget.o \
		release/moc_mainWidget.o \
		release/moc_registerWidget.o \
		release/moc_menuWidget.o \
		release/moc_helpWidget.o \
		release/moc_forgetPwdWidget.o \
		release/moc_modifyPwdWidget.o \
		release/moc_setupWidget.o \
		release/moc_rankingWidget.o \
		release/moc_gameWidget.o \
		release/moc_gameView.o \
		release/moc_myMessageBox.o \
		release/moc_myMusic.o \
		release/moc_gameOver.o \
		release/moc_mapWidget.o
DIST          = 
QMAKE_TARGET  = Thunder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Thunder.exe
DESTDIR_TARGET = release\Thunder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rankingWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Thunder.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -o Makefile.Release Thunder.pro

dist:
	$(ZIP) Thunder.zip $(SOURCES) $(DIST) Thunder.pro ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_webkit_version.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\release.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\win32\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\shared.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf ..\..\mkspecs\features\incredibuild_xge.prf ..\..\mkspecs\features\include_source_dir.prf d:\QT4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\myDatabase.o release\loginWidget.o release\mainWidget.o release\registerWidget.o release\menuWidget.o release\helpWidget.o release\forgetPwdWidget.o release\modifyPwdWidget.o release\setupWidget.o release\rankingWidget.o release\pixmapitem.o release\gameWidget.o release\gameView.o release\myPlaneItem.o release\enemyPlaneItem.o release\enemyBulletItem.o release\myBulletItem.o release\myMessageBox.o release\deathBlastItem.o release\myMusic.o release\gameOver.o release\mapWidget.o release\moc_loginWidget.o release\moc_mainWidget.o release\moc_registerWidget.o release\moc_menuWidget.o release\moc_helpWidget.o release\moc_forgetPwdWidget.o release\moc_modifyPwdWidget.o release\moc_setupWidget.o release\moc_rankingWidget.o release\moc_gameWidget.o release\moc_gameView.o release\moc_myMessageBox.o release\moc_myMusic.o release\moc_gameOver.o release\moc_mapWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_loginWidget.cpp release/moc_mainWidget.cpp release/moc_registerWidget.cpp release/moc_menuWidget.cpp release/moc_helpWidget.cpp release/moc_forgetPwdWidget.cpp release/moc_modifyPwdWidget.cpp release/moc_setupWidget.cpp release/moc_rankingWidget.cpp release/moc_gameWidget.cpp release/moc_gameView.cpp release/moc_myMessageBox.cpp release/moc_myMusic.cpp release/moc_gameOver.cpp release/moc_mapWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_loginWidget.cpp release\moc_mainWidget.cpp release\moc_registerWidget.cpp release\moc_menuWidget.cpp release\moc_helpWidget.cpp release\moc_forgetPwdWidget.cpp release\moc_modifyPwdWidget.cpp release\moc_setupWidget.cpp release\moc_rankingWidget.cpp release\moc_gameWidget.cpp release\moc_gameView.cpp release\moc_myMessageBox.cpp release\moc_myMusic.cpp release\moc_gameOver.cpp release\moc_mapWidget.cpp
release/moc_loginWidget.cpp: dataBase/myDatabase.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h \
		login/loginWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\loginWidget.h -o release\moc_loginWidget.cpp

release/moc_mainWidget.cpp: login/loginWidget.h \
		dataBase/myDatabase.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h \
		login/registerWidget.h \
		other/myMusic.h \
		login/mainWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\mainWidget.h -o release\moc_mainWidget.cpp

release/moc_registerWidget.cpp: dataBase/myDatabase.h \
		login/registerWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\registerWidget.h -o release\moc_registerWidget.cpp

release/moc_menuWidget.cpp: dataBase/myDatabase.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		menu/menuWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\menuWidget.h -o release\moc_menuWidget.cpp

release/moc_helpWidget.cpp: menu/helpWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\helpWidget.h -o release\moc_helpWidget.cpp

release/moc_forgetPwdWidget.cpp: dataBase/myDatabase.h \
		login/modifyPwdWidget.h \
		login/forgetPwdWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\forgetPwdWidget.h -o release\moc_forgetPwdWidget.cpp

release/moc_modifyPwdWidget.cpp: dataBase/myDatabase.h \
		login/modifyPwdWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login\modifyPwdWidget.h -o release\moc_modifyPwdWidget.cpp

release/moc_setupWidget.cpp: menu/setupWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\setupWidget.h -o release\moc_setupWidget.cpp

release/moc_rankingWidget.cpp: menu/rankingWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\rankingWidget.h -o release\moc_rankingWidget.cpp

release/moc_gameWidget.cpp: game/gameView.h \
		dataBase/myDatabase.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		game/gameWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 game\gameWidget.h -o release\moc_gameWidget.cpp

release/moc_gameView.cpp: dataBase/myDatabase.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		game/gameView.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 game\gameView.h -o release\moc_gameView.cpp

release/moc_myMessageBox.cpp: other/myMessageBox.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 other\myMessageBox.h -o release\moc_myMessageBox.cpp

release/moc_myMusic.cpp: other/myMusic.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 other\myMusic.h -o release\moc_myMusic.cpp

release/moc_gameOver.cpp: dataBase/myDatabase.h \
		game/gameOver.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 game\gameOver.h -o release\moc_gameOver.cpp

release/moc_mapWidget.cpp: menu/mapWidget.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu\mapWidget.h -o release\moc_mapWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rankingWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rankingWidget.h
ui_rankingWidget.h: menu/rankingWidget.ui
	d:\QT4\bin\uic.exe menu\rankingWidget.ui -o ui_rankingWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dataBase/myDatabase.h \
		login/mainWidget.h \
		login/loginWidget.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h \
		login/registerWidget.h \
		other/myMusic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/myDatabase.o: dataBase/myDatabase.cpp dataBase/myDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myDatabase.o dataBase\myDatabase.cpp

release/loginWidget.o: login/loginWidget.cpp login/loginWidget.h \
		dataBase/myDatabase.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginWidget.o login\loginWidget.cpp

release/mainWidget.o: login/mainWidget.cpp login/mainWidget.h \
		login/loginWidget.h \
		dataBase/myDatabase.h \
		menu/menuWidget.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h \
		login/forgetPwdWidget.h \
		login/modifyPwdWidget.h \
		login/registerWidget.h \
		other/myMusic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWidget.o login\mainWidget.cpp

release/registerWidget.o: login/registerWidget.cpp login/registerWidget.h \
		dataBase/myDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registerWidget.o login\registerWidget.cpp

release/menuWidget.o: menu/menuWidget.cpp menu/menuWidget.h \
		dataBase/myDatabase.h \
		menu/helpWidget.h \
		menu/rankingWidget.h \
		menu/setupWidget.h \
		game/gameWidget.h \
		game/gameView.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h \
		menu/mapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuWidget.o menu\menuWidget.cpp

release/helpWidget.o: menu/helpWidget.cpp menu/helpWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpWidget.o menu\helpWidget.cpp

release/forgetPwdWidget.o: login/forgetPwdWidget.cpp login/forgetPwdWidget.h \
		dataBase/myDatabase.h \
		login/modifyPwdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forgetPwdWidget.o login\forgetPwdWidget.cpp

release/modifyPwdWidget.o: login/modifyPwdWidget.cpp login/modifyPwdWidget.h \
		dataBase/myDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifyPwdWidget.o login\modifyPwdWidget.cpp

release/setupWidget.o: menu/setupWidget.cpp menu/setupWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setupWidget.o menu\setupWidget.cpp

release/rankingWidget.o: menu/rankingWidget.cpp menu/rankingWidget.h \
		ui_rankingWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rankingWidget.o menu\rankingWidget.cpp

release/pixmapitem.o: items/pixmapitem.cpp items/pixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixmapitem.o items\pixmapitem.cpp

release/gameWidget.o: game/gameWidget.cpp game/gameWidget.h \
		game/gameView.h \
		dataBase/myDatabase.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h \
		other/myMessageBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameWidget.o game\gameWidget.cpp

release/gameView.o: game/gameView.cpp game/gameView.h \
		dataBase/myDatabase.h \
		items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h \
		items/myPlane/myPlaneItem.h \
		items/deathBlast/deathBlastItem.h \
		game/gameOver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameView.o game\gameView.cpp

release/myPlaneItem.o: items/myPlane/myPlaneItem.cpp items/myPlane/myPlaneItem.h \
		items/pixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myPlaneItem.o items\myPlane\myPlaneItem.cpp

release/enemyPlaneItem.o: items/enemyPlane/enemyPlaneItem.cpp items/enemyPlane/enemyPlaneItem.h \
		items/pixmapitem.h \
		items/enemyBullet/enemyBulletItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemyPlaneItem.o items\enemyPlane\enemyPlaneItem.cpp

release/enemyBulletItem.o: items/enemyBullet/enemyBulletItem.cpp items/enemyBullet/enemyBulletItem.h \
		items/pixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemyBulletItem.o items\enemyBullet\enemyBulletItem.cpp

release/myBulletItem.o: items/myBullet/myBulletItem.cpp items/myBullet/myBulletItem.h \
		items/pixmapitem.h \
		items/enemyPlane/enemyPlaneItem.h \
		items/enemyBullet/enemyBulletItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myBulletItem.o items\myBullet\myBulletItem.cpp

release/myMessageBox.o: other/myMessageBox.cpp other/myMessageBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myMessageBox.o other\myMessageBox.cpp

release/deathBlastItem.o: items/deathBlast/deathBlastItem.cpp items/deathBlast/deathBlastItem.h \
		items/pixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deathBlastItem.o items\deathBlast\deathBlastItem.cpp

release/myMusic.o: other/myMusic.cpp other/myMusic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myMusic.o other\myMusic.cpp

release/gameOver.o: game/gameOver.cpp game/gameOver.h \
		dataBase/myDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameOver.o game\gameOver.cpp

release/mapWidget.o: menu/mapWidget.cpp menu/mapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapWidget.o menu\mapWidget.cpp

release/moc_loginWidget.o: release/moc_loginWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginWidget.o release\moc_loginWidget.cpp

release/moc_mainWidget.o: release/moc_mainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainWidget.o release\moc_mainWidget.cpp

release/moc_registerWidget.o: release/moc_registerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registerWidget.o release\moc_registerWidget.cpp

release/moc_menuWidget.o: release/moc_menuWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuWidget.o release\moc_menuWidget.cpp

release/moc_helpWidget.o: release/moc_helpWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpWidget.o release\moc_helpWidget.cpp

release/moc_forgetPwdWidget.o: release/moc_forgetPwdWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_forgetPwdWidget.o release\moc_forgetPwdWidget.cpp

release/moc_modifyPwdWidget.o: release/moc_modifyPwdWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modifyPwdWidget.o release\moc_modifyPwdWidget.cpp

release/moc_setupWidget.o: release/moc_setupWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setupWidget.o release\moc_setupWidget.cpp

release/moc_rankingWidget.o: release/moc_rankingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rankingWidget.o release\moc_rankingWidget.cpp

release/moc_gameWidget.o: release/moc_gameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameWidget.o release\moc_gameWidget.cpp

release/moc_gameView.o: release/moc_gameView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameView.o release\moc_gameView.cpp

release/moc_myMessageBox.o: release/moc_myMessageBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myMessageBox.o release\moc_myMessageBox.cpp

release/moc_myMusic.o: release/moc_myMusic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myMusic.o release\moc_myMusic.cpp

release/moc_gameOver.o: release/moc_gameOver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameOver.o release\moc_gameOver.cpp

release/moc_mapWidget.o: release/moc_mapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapWidget.o release\moc_mapWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

