INPUT(
./debug\main.o
./debug\myDatabase.o
./debug\loginWidget.o
./debug\mainWidget.o
./debug\registerWidget.o
./debug\menuWidget.o
./debug\helpWidget.o
./debug\forgetPwdWidget.o
./debug\modifyPwdWidget.o
./debug\setupWidget.o
./debug\rankingWidget.o
./debug\pixmapitem.o
./debug\gameWidget.o
./debug\gameView.o
./debug\myPlaneItem.o
./debug\enemyPlaneItem.o
./debug\enemyBulletItem.o
./debug\myBulletItem.o
./debug\myMessageBox.o
./debug\deathBlastItem.o
./debug\myMusic.o
./debug\gameOver.o
./debug\mapWidget.o
./debug\moc_loginWidget.o
./debug\moc_mainWidget.o
./debug\moc_registerWidget.o
./debug\moc_menuWidget.o
./debug\moc_helpWidget.o
./debug\moc_forgetPwdWidget.o
./debug\moc_modifyPwdWidget.o
./debug\moc_setupWidget.o
./debug\moc_rankingWidget.o
./debug\moc_gameWidget.o
./debug\moc_gameView.o
./debug\moc_myMessageBox.o
./debug\moc_myMusic.o
./debug\moc_gameOver.o
./debug\moc_mapWidget.o
);
