INPUT(
./release\main.o
./release\myDatabase.o
./release\loginWidget.o
./release\mainWidget.o
./release\registerWidget.o
./release\menuWidget.o
./release\helpWidget.o
./release\forgetPwdWidget.o
./release\modifyPwdWidget.o
./release\setupWidget.o
./release\rankingWidget.o
./release\pixmapitem.o
./release\gameWidget.o
./release\gameView.o
./release\myPlaneItem.o
./release\enemyPlaneItem.o
./release\enemyBulletItem.o
./release\myBulletItem.o
./release\myMessageBox.o
./release\deathBlastItem.o
./release\myMusic.o
./release\gameOver.o
./release\mapWidget.o
./release\moc_loginWidget.o
./release\moc_mainWidget.o
./release\moc_registerWidget.o
./release\moc_menuWidget.o
./release\moc_helpWidget.o
./release\moc_forgetPwdWidget.o
./release\moc_modifyPwdWidget.o
./release\moc_setupWidget.o
./release\moc_rankingWidget.o
./release\moc_gameWidget.o
./release\moc_gameView.o
./release\moc_myMessageBox.o
./release\moc_myMusic.o
./release\moc_gameOver.o
./release\moc_mapWidget.o
);
