#-------------------------------------------------
#
# Project created by QtCreator 2019-03-13T12:38:17
#
#-------------------------------------------------

QT       += core gui sql phonon

TARGET = Thunder
TEMPLATE = app


SOURCES += main.cpp\
    dataBase/myDatabase.cpp \
    login/loginWidget.cpp \
    login/mainWidget.cpp \
    login/registerWidget.cpp \
    menu/menuWidget.cpp \
    menu/helpWidget.cpp \
    login/forgetPwdWidget.cpp \
    login/modifyPwdWidget.cpp \
    menu/setupWidget.cpp \
    menu/rankingWidget.cpp \
    items/pixmapitem.cpp \
    game/gameWidget.cpp \
    game/gameView.cpp \
    items/myPlane/myPlaneItem.cpp \
    items/enemyPlane/enemyPlaneItem.cpp \
    items/enemyBullet/enemyBulletItem.cpp \
    items/myBullet/myBulletItem.cpp \
    other/myMessageBox.cpp \
    items/deathBlast/deathBlastItem.cpp \
    other/myMusic.cpp \
    game/gameOver.cpp \
    menu/mapWidget.cpp

HEADERS  += \
    dataBase/myDatabase.h \
    login/loginWidget.h \
    login/mainWidget.h \
    login/registerWidget.h \
    menu/menuWidget.h \
    menu/helpWidget.h \
    login/forgetPwdWidget.h \
    login/modifyPwdWidget.h \
    menu/setupWidget.h \
    menu/rankingWidget.h \
    items/pixmapitem.h \
    game/gameWidget.h \
    game/gameView.h \
    items/myPlane/myPlaneItem.h \
    items/enemyPlane/enemyPlaneItem.h \
    items/enemyBullet/enemyBulletItem.h \
    items/myBullet/myBulletItem.h \
    other/myMessageBox.h \
    items/deathBlast/deathBlastItem.h \
    other/myMusic.h \
    game/gameOver.h \
    menu/mapWidget.h

FORMS += \
    menu/rankingWidget.ui






































































